VITE_SUPABASE_PROJECT_ID="jbthjpnxiwnegzgfzfth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidGhqcG54aXduZWd6Z2Z6ZnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzIwMDIsImV4cCI6MjA4Mjk0ODAwMn0.R9e3ZSMLCG3CP7EZFNiIZSfl2CpzApHjR0rSNDAREbM"
VITE_SUPABASE_URL="https://jbthjpnxiwnegzgfzfth.supabase.co"
